[Unit]
Description=Anything-sync-daemon
Documentation=man:asd(1) man:anything-sync-daemon(1)
Documentation=https://wiki.archlinux.org/index.php/Anything-sync-daemon
Wants=local-fs.target
Wants=asd-resync.service
After=winbindd.service

[Service]
Type=oneshot
RemainAfterExit=yes
Environment="DEBUG=1"
ExecStart=/usr/bin/anything-sync-daemon sync
ExecStop=/usr/bin/anything-sync-daemon unsync

# asd stores files in this directory that need to last beyond the lifetime of
# this oneshot service.
RuntimeDirectory=asd
RuntimeDirectoryPreserve=yes

[Install]
WantedBy=multi-user.target
