.\" Text automatically generated by txt2man
.TH anything-sync-daemon  "8"
.SH NAME
\fBanything-daemon \fP- Symlinks and syncs user specified dirs to RAM thus reducing HDD/SDD calls and speeding-up the system.
\fB
.SH SYNOPSIS
.nf
.fam C
      rc.d [\fIoptions\fP] \fIasd\fP
      \fBor\fP
      \fBsystemctl\fP \fIstart\fP asd.service


.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Anything-sync-daemon (\fIasd\fP) is a tiny shell script designed to manage user specified directories in tmpfs and to periodically sync them back to your physical disc (HDD/SSD). This is accomplished via a symlinking step and an innovative use of rsync to maintain back-up and synchronization between the two. One of the major design goals of \fIasd\fP is completely transparent user experience.
.PP
Running this daemon is beneficial for two reasons:
.IP 1. 4
Reduced wear to physical discs
.IP 2. 4
Speed
.PP
Since the target directories are relocated into tmpfs, the corresponding onslaught of I/O associated with system usage of them is also redirected from the physical disc to RAM, thus reducing wear to the physical disc and also improving speed and responsiveness. The access time of RAM is on the order of nanoseconds while the access time of physical discs is on the order of milliseconds. This is a difference of six orders of magnitude \fBor\fP 1,000,000 times faster.
.SH SETUP
All settings are defined in /etc/asd.conf which is included in the package.
.PP
At a minimum, define the target directories to be managed by \fIasd\fP and note that at least one location needs to be defined.
.PP
Example: 
\fBWHATTOSYNC=\fP('/home/foo/bar')
.PP
Optionally redefine the location of your distro's tmpfs. Do this by uncommenting and redefining the VOLATILE variable. Note that for Arch Linux, the default value of "/dev/shm" should work just fine. Be sure to read the warning about using software such as bleachbit with \fIasd\fP since bleachbit likes to remove files stored in /tmp. This is why a value of /dev/shm is better.
.PP
Optionally redefine the permissions of the link in tmpfs. The default is 700 to protect privacy of users.
.SH USAGE
Do not call /usr/bin/anything-sync-daemon directly. Instead use the provided initscript (/usr/bin/rc.d) \fBor\fP systemd service file (asd.service) to interact with \fIasd\fP via the daemon script.
.TP
.B
\fIstart\fP
Turn on \fIasd\fP. Make symlinks and sync the target directories from disc to tmpfs.
.TP
.B
stop
Turn off \fIasd\fP. Sync the target directories from tmpfs back to disc and remove the symlinks.
.PP
The initial synchronization will occur when the daemon starts. Additionally, cron (if running on your system) will call it to sync \fBor\fP update once per hour. Finally, \fIasd\fP will sync back a final time when it is called to stop.
.PP
It is highly recommended to \fIstart\fP/stop the daemon at boot/shutdown. This is accomplished by adding \fIasd\fP to the DAEMONS array in /etc/rc.conf like so: 
.PP
\fBDAEMONS=\fP(\.\.\. @\fIasd\fP \.\.\.)
.PP
For more, see: https://wiki.archlinux.org/index.php/Anything-sync-daemon
.SH DEBUG MODE
The debug option can be called to show users exactly what \fIasd\fP will do based on the /etc/asd.conf entered. Call it like so:
.PP
$ anything-sync-daemon debug
.SH CONTRIBUTE
Should you wish to contribute to this code, please fork and send a pull request. Source is freely available on github: https://github.com/graysky2/anything-sync-daemon
.SH BUGS
No known bugs.
.SH AUTHOR
graysky (graysky AT archlinux DOT us)
