.\" Text automatically generated by txt2man
.TH anything-sync-daemon 1 "10 November 2012" "" ""
.SH NAME
\fBanything-sync-daemon \fP- Symlinks and syncs user specified dirs to RAM thus reducing HDD/SDD calls and speeding-up the system.
\fB
.SH SYNOPSIS
.nf
.fam C
\fBsystemctl\fP [\fIoptions\fP] asd.service
\fBor\fP
rc.d [\fIoptions\fP] \fIasd\fP

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
Anything-sync-daemon (\fIasd\fP) is a tiny pseudo-daemon designed to manage user specified directories in tmpfs and to periodically sync them back to the physical disc (HDD/SSD). This is accomplished via a symlinking step and an innovative use of rsync to maintain back-up and synchronization between the two. One of the major design goals of \fIasd\fP is a completely transparent user experience.
.PP
Running this daemon is beneficial for two reasons:
.RS
.IP \(bu 3
Reduced wear to physical discs
.IP \(bu 3
Speed
.RE
.PP
Since the target directories are relocated into tmpfs, the corresponding onslaught of I/O associated with system usage of them is also redirected from the physical disc to RAM, thus reducing wear to the physical disc and also improving speed and responsiveness. The access time of RAM is on the order of nanoseconds while the access time of physical discs is on the order of milliseconds. This is a difference of six orders of magnitude \fBor\fP 1,000,000 times faster.
.SH SETUP
User managed settings are defined in /etc/asd.conf which is included in the package. At a minimum, define the target directory/directories to be managed by \fIasd\fP.
.PP
Example:
.PP
.nf
.fam C
        WHATTOSYNC=('/var/lib/monitorix' '/srv/http' '/foo/bar')

.fam T
.fi
.RS
.IP \(bu 3
Optionally redefine the location of your distro's tmpfs. Do this by uncommenting and redefining the VOLATILE variable. Note that for Arch Linux, the default value of "/dev/shm" should work just fine. Be sure to read the warning about using software such as bleachbit with \fIasd\fP since bleachbit likes to remove files stored in /tmp. This is why a value of /dev/shm is better.
.IP \(bu 3
Optionally redefine the permissions of the link in tmpfs. The default is 700 to protect privacy of users.
.SH GENERAL USAGE
Do not call /usr/bin/anything-sync-daemon directly (except to view debug mode). The initial synchronization will occur when the daemon starts. Additionally, cron (if running on your system) will call it to sync \fBor\fP update once per hour. Finally, \fIasd\fP will sync back a final time when it is called to stop.
.SH USAGE FOR SYSTEMD USERS
The provided daemon file should be used to interact with \fIasd\fP (/usr/lib/systemd/system/asd.service):
.PP
.nf
.fam C
        # systemctl [option] asd.service

.fam T
.fi
Available \fIoptions\fP:
.RS
.TP
.B
start
Turn on daemon; make symlinks and actively manage targets in tmpfs.
.TP
.B
stop
Turn off daemon; remove symlinks and rotate tmpfs data back to disc.
.TP
.B
enable
Autostart daemon when system comes up.
.TP
.B
disable
Remove daemon from the list of autostart daemons.
.SH USAGE FOR SYSV USERS
The required rc.d file (/etc/rc.d/\fIasd\fP) is provided and should be used to manage \fIasd\fP.
.PP
.nf
.fam C
        # /etc/rc.d/asd [option]

.fam T
.fi
Available \fIoptions\fP:
.RS
.TP
.B
start
Turn on daemon; make symlinks and actively manage targets in tmpfs.
.TP
.B
stop
Turn off daemon; remove symlinks and rotate tmpfs data back to disc.
.RE
.PP
It is highly recommended to start/stop the daemon at boot/shutdown. This is accomplished by adding \fIasd\fP to the DAEMONS array in /etc/rc.conf like so: 
.PP
.nf
.fam C
        DAEMONS=(\.\.\. asd \.\.\.)

.fam T
.fi
.SH DEBUG MODE
The debug option can be called to show users exactly what \fIasd\fP will do based on the /etc/asd.conf entered. Call it like so:
.PP
.nf
.fam C
        $ anything-sync-daemon debug

.fam T
.fi
.SH CONTRIBUTE
Should you wish to contribute to this code, please fork and send a pull request. Source is freely available on github: https://github.com/graysky2/anything-sync-daemon
.SH BUGS
No known bugs.
.SH AUTHOR
graysky (graysky AT archlinux DOT us)
