#
# /etc/asd-exclude.conf
#

# Define patterns (one per line) of files or directories you want to exclude from sync (i.e. temp files)
# Use relative paths to the directories you want to sync
# BE CAREFUL! These files are lost on reboot! Use at your own risk
#
# Below an example
# *.tmp
# *~
# foo/bar/junk
